<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingVertical="8dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/lesson_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Название урока"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/lesson_teacher_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Преподаватель:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lesson_name"
        />
    <TextView
        android:id="@+id/lesson_teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@+id/lesson_teacher_title"
        app:layout_constraintTop_toTopOf="@+id/lesson_teacher_title"
        tools:text="Мирасов"
        />
    <TextView
        android:id="@+id/lesson_auditorium_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Аудитория: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lesson_teacher_title"
        />
    <TextView
        android:id="@+id/lesson_auditorium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@+id/lesson_auditorium_title"
        app:layout_constraintTop_toBottomOf="@+id/lesson_teacher_title"
        tools:text="321"
        />
    <TextView
        android:id="@+id/lesson_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Время урока"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lesson_auditorium"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
